@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    width: 100vw;
}

#main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: 100%;
    height: 100%;
}

#menu {
    grid-column: 1/2;
    background-color: #293341;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 3fr 4fr;
}

#mainPage {
    grid-column: 2/3;
    background-color: #111827;
    color: white;
}

.title {
    grid-row: 1/2;
    display: flex;
    justify-content: flex-start;
}

#title {
    font-size:xx-large;
    color: white;
    align-content: center;
    padding-left: 20px;
}

#menu > div > div > span {
    font-size: large;
    color: white;
}

#navBar {
    grid-row: 2/3;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    padding-left: 20px;
}

#navBar span:hover {
    cursor: pointer;
}

#navBar svg {
    height: 17px;
    width: 17px;
}

#projects span {
    font-size: large;
    color: white;
    padding-left: 20px;
}

#projects svg {
    height: 17px;
    width: 17px;
    align-self: center;
    margin-left: 40px;
}

.projectsWrap {
    height: auto;
    display: flex;
    align-items: center;
}

#taskDialog , #changeDialog {
    border-radius: 10px;
    height: 300px;
    width: 300px;
    background-color: #293341;
    border: none;
}

#taskForm , #changeForm {
    display: grid;
    grid-template-rows: 3fr 1fr 1fr;
    height: 100%;
    color: white;
}

#dialogText, #changeText {
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}

.titleInput {
    grid-row: 1/2;
}

.descInput {
    grid-row: 2/3;
}

.dateInput {
    grid-row: 3/4;
}

#titleInput, #dateInput, #dialogText label {
    display: inline;
}

#dialogText label, #dialogText input {
    display: inline;
}

.priority span {
    margin-right: 20px;
}

#taskDialogButtons {
    grid-row: 3/4;
    display: flex;
    justify-content: center;
}

#taskSubmit {
    height: 40px;
    width: 100px;
    font-size: large;
}

#mainPage {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: repeat(7, 1fr);
    padding: 20px;
    gap: 20px;
}

.inline {
    display: inline;
}

#projectName {
    grid-column: 1/4;
    display: flex;
    align-items: center;
}

#projectName span {
    font-size: x-large;
    margin-left: 30px;
}

.taskCard {
    grid-column: 2/3;
    padding: 10px;
    background-color: #293341;
    border-radius: 10px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.taskCard span {
    font-size: large;
}

.highPriority {
    color: red;
}

.midPriority {
    color: yellow;
}

.lowPriority {
    color: green;
}

.taskCard img {
    height: 17px;
    width: 17px;
    align-self: center;
    cursor: pointer;
}

#projectDialog::backdrop {
    background-color: rgba(0, 0, 0, 0.6);
}

.projectDiv {
    padding: 10px;
}

.projectDiv:hover {
    cursor: pointer;
}